# UnicoreHome

./: Dockerfile  README.md  README.ru.md  docker-compose.yml  pom.xml
src/main/java/unicore/api/: BasicApplication.java
src/main/java/unicore/api/configs/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/unicore/api/controller/: AuthController.java  DevicesController.java  TicketController.java  UserController.java
src/main/java/unicore/api/dto/: ConfirmEmailDto.java  EmailDto.java  JwtRequest.java  JwtResponse.java  RegistrationCredentials.java  UserDto.java  UserEmailCodeDto.java
src/main/java/unicore/api/dto/devices/: AccessRequest.java  AddDeviceDto.java  GetDeviceDto.java  RemoveDeviceDto.java  SetIPDto.java
src/main/java/unicore/api/dto/devices/lightning/: LightningDto.java  SyncLightning.java
src/main/java/unicore/api/dto/devices/switch_/: SwitchDto.java  SyncSwitch.java
src/main/java/unicore/api/dto/environments/: AddExitEnvironmentRequest.java  ConfirmAccessDto.java  CreateEnvironment.java
src/main/java/unicore/api/dto/tickets/: AcceptDeleteTicketDto.java  CreateTicketDto.java  TicketContent.java  TicketMessageDto.java
src/main/java/unicore/api/entities/: Device.java  Environment.java  Event.java  Lightning.java  Role.java  Switch.java  Ticket.java  User.java
src/main/java/unicore/api/mappers/: LightningMapper.java  SwitchMapper.java  UserMapper.java
src/main/java/unicore/api/repository/: DeviceRepository.java  EnvironmentRepository.java  LightningRepository.java  RoleRepository.java  SwitchRepository.java  TicketRepository.java  UserRepository.java
src/main/java/unicore/api/senders/: EmailNotification.java  MailSender.java
src/main/java/unicore/api/service/: AuthService.java  DeviceService.java  EnvironmentService.java  RoleService.java  TicketService.java  UserService.java
src/main/java/unicore/api/utils/: CodeGenerator.java  FreeMaker.java  JwtTokenUtils.java
src/main/resources/: application.properties  tomcat-server.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: init.yaml
src/main/resources/db/changelog/changeset/create/: create-devices-table.yaml  create-environments-table.yaml  create-events-table.yaml  create-hubs-table.yaml  create-lightnings-table.yaml  create-roles-table.yaml  create-switches-table.yaml  create-tickets-table.yaml  create-users-roles-table.yaml  create-users-table.yaml
src/main/resources/db/changelog/changeset/insert/: insert-roles.xml  insert-users-roles.xml  insert-users.xml
src/main/resources/pages/: accessEmail.ftl  userNotification.ftl
src/test/java/unicore/api/: BasicApplicationTests.java
