spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/unicorehomedb?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always

server.port=8080

jwt.secret=0e83de0kqx9e6jpa538xu6r7v46fr5mu353ehhdpj5hkh49k
jwt.lifetime=7d

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=unicorehomedb
spring.main.allow-circular-references=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
